*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background:saddlebrown;
    
}



h1{
    margin-top: 2rem;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 1.5px 1.5px 1.5px transparent;
     color: wheat;
}

span{   
    color: yellow;
}

#card-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: auto;
    margin-top: 0;
    
}

/* .card{
    width: 6rem; 
     height: 6rem; 
     background: yellow; 
    background-size: contain;
    border-radius: .6rem;
    box-shadow: 0px 8px 24px transparent;
    /* padding: 1rem; */
    /* cursor: pointer; */
/* } */

/* .card_selected{
    border: .2rem solid yellow;
}

.card_match{
    border: .2rem solid purple;
}  */

.card{
    position: relative;
    transition: all .4s linear;
    transform-style:preserve-3d ;
    border-radius: .6rem;
    cursor: pointer;
    
}

.card,
.back-card,
.front-card{
    height: 6rem;
    width: 6rem;
}

.back-card,
.front-card{
    position: absolute;
    backface-visibility: hidden;
}

.front-card{
    background-color: yellow;
    background-size: contain;
    border-radius: .6rem;
    box-shadow: 0px 8px 24px transparent;
    padding: 2rem;
}

.back-card{
    transform: rotateY(180deg);
    /* background-color: #444; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 8px 24px transparent;
    padding: 2rem;
    border-radius: .6rem;
}

 .card_selected{
    transform: rotateY(180deg);
}

.card_match .front-card{
  background-color: #444;
} 


@media(max-width:786px){

    body{
        gap: 3rem;
    } 
    
    h1{
        margin-top: 2.2rem;
        font-size: 2.2rem;
        
    }
    #card-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin: auto;
        margin-top: 0;
    }
    
    .card,
.back-card,
.front-card{
    height: 6rem; 
     width: 6rem;
}
}